# Easy-ToDo

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/haraevanton/easytodo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/haraevanton/tasks09/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haraevanton/easytodo/: App.java  BootReceiver.java  NotificationPublisher.java
app/src/main/java/com/haraevanton/easytodo/di/: AppComponent.java
app/src/main/java/com/haraevanton/easytodo/room/: AppDatabase.java  DateConverter.java  Task.java  TaskDao.java
app/src/main/java/com/haraevanton/easytodo/ui/: IntroActivity.java  MainActivity.java
app/src/main/java/com/haraevanton/easytodo/widget/: ViewFactory.java  WidgetProvider.java  WidgetService.java
app/src/main/java/com/haraevanton/tasks09/: App.java  BootReceiver.java  MainActivity.java  NotificationPublisher.java
app/src/main/java/com/haraevanton/tasks09/di/: AppComponent.java
app/src/main/java/com/haraevanton/tasks09/room/: AppDatabase.java  DateConverter.java  Task.java  TaskDao.java
app/src/main/java/com/haraevanton/tasks09/ui/: AppIntroSlider.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/haraevanton/tasks09/widget/: ViewFactory.java  (+2 more)
app/src/main/res/drawable/: editor_background.xml  green_circle.xml  red_circle.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  cardview.xml  widget.xml  widget_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: string.xml
app/src/main/res/xml/: widget_metadata.xml
app/src/test/java/com/haraevanton/easytodo/: ExampleUnitTest.java
app/src/test/java/com/haraevanton/tasks09/: ExampleUnitTest.java
(+15 files in other folders)
