<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="5dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp">

    <TextView
        android:id="@+id/widget_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/widget_item_notify_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_item_title"
        android:text="12.11.1998" />

</RelativeLayout>